spring.application.name=sweetshop
spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop
spring.datasource.username=sweetuser
spring.datasource.password=Sweet@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
